<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17707008186210?rev=1.1' id='Book2_17707008186210' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='supermarket_sales - Sheet1 ' inline='true' name='federated.0j1kscm0rl84px1brjcv61o2w71u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales - Sheet1 (1)' name='textscan.1l0thwf1ym28vv151ttdd0hnpihg'>
            <connection class='textscan' directory='C:/Users/user/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l0thwf1ym28vv151ttdd0hnpihg' name='supermarket_sales - Sheet1 (1).csv' table='[supermarket_sales - Sheet1 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' name='[Calculation_4929422888673281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total])' />
      </column>
      <column caption='Donut' datatype='integer' name='[Calculation_4943166711500801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column caption='supermarket_sales - Sheet1 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales - Sheet1 (1).csv_071E60E166DC4418BF2237CAA41DE013]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Count' name='[cnt:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='CountD' name='[ctd:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[cum:sum:Total:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[cum:sum:Total:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[cum:sum:Total:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0j1kscm0rl84px1brjcv61o2w71u].[Product line]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[cum:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[diff:sum:Total:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[diff:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total]' derivation='Median' name='[med:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Min' name='[min:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total]' derivation='None' name='[none:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[pcdf:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[pcrk:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='10' column='[Total]' derivation='Percentile' name='[prc10:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4943166711500801]' derivation='Sum' name='[sum:Calculation_4943166711500801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4929422888673281]' derivation='User' name='[usr:Calculation_4929422888673281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[win:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Chart'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17707008186210/AreaChart?rev=' id='126759338' path='/workbooks/Book2_17707008186210' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 ' name='federated.0j1kscm0rl84px1brjcv61o2w71u' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1kscm0rl84px1brjcv61o2w71u'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j1kscm0rl84px1brjcv61o2w71u].[none:City:nk]' />
              <text column='[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Total:qk]</rows>
        <cols>[federated.0j1kscm0rl84px1brjcv61o2w71u].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17707008186210/DonutChart?rev=' id='126759337' path='/workbooks/Book2_17707008186210' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 ' name='federated.0j1kscm0rl84px1brjcv61o2w71u' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1kscm0rl84px1brjcv61o2w71u'>
            <column caption='Donut' datatype='integer' name='[Calculation_4943166711500801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4943166711500801]' derivation='Sum' name='[sum:Calculation_4943166711500801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1kscm0rl84px1brjcv61o2w71u].[none:Product line:nk]'>
            <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Electronic accessories&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j1kscm0rl84px1brjcv61o2w71u].[none:Product line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Calculation_4943166711500801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j1kscm0rl84px1brjcv61o2w71u].[none:Payment:nk]' />
              <wedge-size column='[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Total:qk]' />
              <text column='[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Calculation_4943166711500801:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Calculation_4943166711500801:qk] + [federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Calculation_4943166711500801:qk])</rows>
        <cols>[federated.0j1kscm0rl84px1brjcv61o2w71u].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 ' name='federated.0j1kscm0rl84px1brjcv61o2w71u' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1kscm0rl84px1brjcv61o2w71u'>
            <column datatype='real' name='[Tax 5%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Tax 5%]' derivation='Sum' name='[sum:Tax 5%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1kscm0rl84px1brjcv61o2w71u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:cogs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Tax 5\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:gross income:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j1kscm0rl84px1brjcv61o2w71u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:cogs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Unit price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j1kscm0rl84px1brjcv61o2w71u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0j1kscm0rl84px1brjcv61o2w71u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1kscm0rl84px1brjcv61o2w71u].[:Measure Names]</rows>
        <cols>[federated.0j1kscm0rl84px1brjcv61o2w71u].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlighted Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 ' name='federated.0j1kscm0rl84px1brjcv61o2w71u' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1kscm0rl84px1brjcv61o2w71u'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Total:qk]' />
              <text column='[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1kscm0rl84px1brjcv61o2w71u].[none:Branch:nk]</rows>
        <cols>[federated.0j1kscm0rl84px1brjcv61o2w71u].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 ' name='federated.0j1kscm0rl84px1brjcv61o2w71u' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1kscm0rl84px1brjcv61o2w71u'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tax 5%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax 5%]' derivation='Sum' name='[sum:Tax 5%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross margin percentage]' derivation='Sum' name='[sum:gross margin percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1kscm0rl84px1brjcv61o2w71u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:cogs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:gross income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:gross margin percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Tax 5\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Unit price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j1kscm0rl84px1brjcv61o2w71u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1kscm0rl84px1brjcv61o2w71u].[none:Branch:nk]</rows>
        <cols>([federated.0j1kscm0rl84px1brjcv61o2w71u].[none:Product line:nk] / [federated.0j1kscm0rl84px1brjcv61o2w71u].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 ' name='federated.0j1kscm0rl84px1brjcv61o2w71u' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1kscm0rl84px1brjcv61o2w71u'>
            <column caption='Difference' datatype='real' name='[Calculation_4929422888673281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])' />
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[cum:sum:Total:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4929422888673281]' derivation='User' name='[usr:Calculation_4929422888673281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j1kscm0rl84px1brjcv61o2w71u].[usr:Calculation_4929422888673281:qk]' />
              <size column='[federated.0j1kscm0rl84px1brjcv61o2w71u].[usr:Calculation_4929422888673281:qk]' />
              <text column='[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1kscm0rl84px1brjcv61o2w71u].[cum:sum:Total:qk:2]</rows>
        <cols>[federated.0j1kscm0rl84px1brjcv61o2w71u].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 ' name='federated.0j1kscm0rl84px1brjcv61o2w71u' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1kscm0rl84px1brjcv61o2w71u'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Total:qk]' />
              <size column='[federated.0j1kscm0rl84px1brjcv61o2w71u].[sum:Total:qk]' />
              <text column='[federated.0j1kscm0rl84px1brjcv61o2w71u].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
